<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="stylesheet" href="./main.css"/>
        <link rel="shortcut icon" href="./favicon.svg" />
        <!-- <link rel="Icon-touch-icon" href="./images/favicon/apple-touch-icon.png"> -->
        <!-- <link rel="Icon" href="./images/favicon/favicon.ico" sizes="any">
        <link rel="Icon" href="./images/favicon/favicon.svg" type="image/svg+xml"> -->
        <!-- <script src="./homework18.js" defer></script>
        <script src="./HW.JS" defer></script>
        <script src="./HW22.js" defer></script>
        <script src="./HW23.js" defer></script> -->


        <!-- <script src="./javascript/page-product-oop.js" defer></script> -->
        <script src="./javascript/attistation.js" defer></script>


        <!-- <script src="page-product.js" defer></script> -->
        <!-- <script src="data.js"></script> -->
        <title>МойМаркет</title>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <a name="Top"></a>
        <header class="heading-background">
            <div class="heading-margin">
                <div class="heading">
                    <div class="heading__name">
                        <div class=heading__logo>
                            <img src="./images_from_figma/Icon.svg" alt="Logo">
                        </div>
                        <div class="heading__text">
                            <span class="heading__text_color">Мой</span>Маркет
                        </div>
                    </div>
                    <div class="heading-container">
                        <div class="cart-number-1_hidden">1</div>
                        <div class="cart-number-2_hidden">1</div>
                        <img class="cart-img-1" src="./images_from_figma/heart_1.svg">
                        <img class="cart-img-2" src="./images_from_figma/food-basket2.svg">  
                    </div>
                </div>
            </div>
        </header>

        <div class="container-margin-auto">
            <div class="container-margin">

                <nav>
                    <div class="navigation">
                        <a class="a" href="index.html">Электроника</a> >
                        <a class="a" href="index.html">Смартфоны и гаджеты</a> >
                        <a class="a" href="index.html">Мобильные телефоны</a> >
                        <a class="a" href="index.html">Apple</a>
                    </div>
                </nav>
                <main>
                    <h2 class="h2">Смартфон Apple iPhone 13 синий</h2>
                    <section class="images-views">
                        <img class="images-views__photo" src="./images/image-1.webp">
                        <img class="images-views__photo" src="./images/image-2.webp">
                        <img class="images-views__photo" src="./images/image-3.webp">
                        <img class="images-views__photo" src="./images/image-4.webp">
                        <img class="images-views__photo" src="./images/image-5.webp">
                    </section>

                    <div class="product-container">

                        <div class="product-information">

                            <section class="product-color">
                                <div class="product-color__name">
                                    <h3 class="h3">Цвет товара: синий</h3>
                                </div>
                        
                                <div class="product-color__images">
                                    <div class="product-color__image-button">
                                        <img src="./images_from_figma/color-12.png"> 
                                    </div>
                                    <div class="product-color__image-button">
                                        <img src="./images_from_figma/color-21.png">
                                    </div>
                                    <div class="product-color__image-button">
                                        <img src="./images_from_figma/color-31.png">
                                    </div>
                                    <div class="product-color__image-button button_selected">
                                        <img src="./images_from_figma/color-41.png">
                                    </div>
                                    <div class="product-color__image-button">
                                        <img src="./images_from_figma/color-51.png">
                                    </div>
                                    <div class="product-color__image-button">
                                        <img src="./images_from_figma/color-61.png">
                                    </div>
                                </div>
                            </section>

                            <section class="product-configuration">
                                    <div class="product-configuration__name">
                                        <h3 class="h3">Конфигурация памяти: 128 ГБ</h3>
                                    </div>
                                    <div class="product-configuration__buttons">
                                            <button class="product-configuration__button button_selected">128 ГБ</button>
                                            <button class="product-configuration__button">256 ГБ</button>
                                            <button class="product-configuration__button">512 ГБ</button> 
                                    </div>
                            </section>
                                
                            <section class="product-characteristics">
                                <div class="product-characteristics__name">
                                    <h3 class="h3">Характеристики товара</h3>
                                </div>
                                
                                    <ul class="product-characteristics__list">
                                        <li> Экран: <b>6.1</b></li> 
                                        <li> Встроенная память: <b>128 ГБ</b></li>
                                        <li> Операционная система: <b>iOS 15</b></li>
                                        <li> Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                                        <li> Процессор: <a class="a" href = "https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><b>Apple A15 Bionic</b></a></li>
                                        <li> Вес: <b>173 г</b> </li>
                                    </ul>
                            </section>

                            <section class="product-description">
                                <div class="product-description__name">
                                    <h3 class="h3">Описание</h3>
                                </div>

                                <div class="product-description__text">

                                    Наша самая совершенная система двух камер.
                                    <br>Особый взгляд на прочность дисплея.
                                    <br>Чип, с которым всё супербыстро.
                                    <br>Аккумулятор держится заметно дольше.
                                    <br>
                                    <i>iPhone 13 - сильный мира всего.</i>

                                    <p>
                                        Мы разработали совершенно новую схему расположения и развернули
                                        объективы на 45 градусов. Благодаря этому внутри корпуса поместилась наша
                                        лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                                        Кроме того, мы освободили место для системы оптической стабилизации
                                        изображения сдвигом матрицы. И повысили скорость работы матрицы на
                                        сверхширокоугольной камере.
                                    </p>
                                    <p>
                                        Новая сверхширокоугольная камера видит больше деталей в тёмных областях
                                        снимков. Новая широкоугольная камера улавливает на 47% больше света для
                                        более качественных фотографий и видео. Новая оптическая стабилизация со
                                        сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении. 
                                    </p>
                                    <p class="last-paragraph">
                                        Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                                        фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
                                        будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
                                        вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                                        человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
                                        как настоящее кино. 
                                    </p>
                                </div>
                            </section>
                            <section class="product-comparison">
                                <div class="product-comparison__name">
                                    <h3 class="h3">Сравнение моделей</h3>
                                </div>
                                <div class="product-comparison__table">
                                    <table class="comparison-table">
                                        <thead>
                                            <tr>
                                                <th class="table-head">Модель</th>
                                                <th class="table-head">Вес</th>
                                                <th class="table-head">Высота</th>
                                                <th class="table-head">Ширина</th>
                                                <th class="table-head">Толщина</th>
                                                <th class="table-head">Чип</th>
                                                <th class="table-head">Объем памяти</th>
                                                <th class="table-head">Аккумулятор</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table_selection">
                                            <tr>
                                                <td class="table-body">Iphone 11</td>
                                                <td class="table-body">194 грамма</td>
                                                <td class="table-body">150.9 мм</td>
                                                <td class="table-body">75.7 мм</td>
                                                <td class="table-body">8.3 мм</td>
                                                <td class="table-body">A13 Bionic chip</td>
                                                <td class="table-body">До 128 Гб</td>
                                                <td class="table-body">До 17 часов</td>
                                            </tr>
                                        </tbody>
                                        <tbody class="table_selection">
                                            <tr>
                                                <td class="table-body">Iphone 12</td>
                                                <td class="table-body">164 грамма</td>
                                                <td class="table-body">146.7 мм</td>
                                                <td class="table-body">71.5 мм</td>
                                                <td class="table-body">7.4 мм</td>
                                                <td class="table-body">A14 Bionic chip</td>
                                                <td class="table-body">До 256 Гб</td>
                                                <td class="table-body">До 19 часов</td>
                                            </tr>
                                        </tbody>
                                        <tbody class="table_selection">
                                            <tr>
                                                <td class="table-body">Iphone 13</td>
                                                <td class="table-body">174 грамма</td>
                                                <td class="table-body">146.7 мм</td>
                                                <td class="table-body">71.5 мм</td>
                                                <td class="table-body">7.65 мм</td>
                                                <td class="table-body">A15 Bionic chip</td>
                                                <td class="table-body">До 512 Гб</td>
                                                <td class="table-body">До 19 часов</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </section>
                        
                            <section class="reviews-container">
                                <div class="reviews-header"> 
                                    <div class="reviews-header__text">
                                        Отзывы 
                                        <span class="reviews-header__number">425</span>
                                    </div>
                                </div>
                                        
                                <div class="reviews-body"> 
                                    <div class="review">  
                                        <div class="review-photo">
                                            <img class="review-photo__img" src="./images_from_figma/Mark.svg">
                                        </div>
                                        <div class="review-content">
                                            <div class="review-content__name">
                                                <div>
                                                    Марк Г.
                                                </div>
                        
                                                <div class="review-content__stars">
                                                    <div class="star1" data-rate="1"></div>
                                                    <div class="star1" data-rate="2"></div>                          
                                                    <div class="star1" data-rate="3"></div>
                                                    <div class="star1" data-rate="4"></div>
                                                    <div class="star1" data-rate="5"></div>
                                                </div>
                                            </div>
                                            <div class="review-content__text">
                                                <p class="review-content__paragraph">
                                                    <strong>Опыт использования:</strong> менее месяца
                                                </p>
                                                <p>
                                                    <strong>Достоинства:</strong><br>
                                                    это мой первый айфон после огромного количества телефонов на андроиде. всё
                                                    плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                                                    ширик тоже на высоте.
                                                </p>
                                                <p>
                                                    <strong>Недостатки:</strong><br>
                                                    к самому устройству мало имеет отношение, но перенос данных с андроида - адская
                                                    вещь) а если нужно переносить фото с компа, то это только через itunes, который
                                                    урезает качество фотографий исходное
                                                </p>
                                            </div>
                                        </div>
                                    </div>

                                    <div><hr class="reviews-body__separator"></div>
                                
                                    <div class="review">  
                                        <div class="review-photo">
                                            <img class="review-photo__img" src="./images_from_figma/Valery.svg">
                                        </div>
                                        <div class="review-content">
                                            <div class="review-content__name">
                                                <div>
                                                    Валерий Коваленко
                                                </div>
                        
                                                <div class="review-content__stars">
                                                    <div class="star2"></div>
                                                    <div class="star2"></div>                          
                                                    <div class="star2"></div>
                                                    <div class="star2"></div>
                                                    <div class="star2"></div>
                                                </div>
                                            </div>
                                            <div class="review-content__text">
                                                <p class="review-content__paragraph">
                                                    <strong>Опыт использования:</strong> менее месяца
                                                </p>
                                                <p>
                                                    <strong>Достоинства:</strong><br>
                                                    OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
                                                </p>
                                                <p>
                                                    <strong>Недостатки:</strong><br>
                                                    Плохая ремонтопригодность
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                
                                        <form class="form">
                                            <div class="form__name">
                                                Добавить свой отзыв
                                            </div>
                                            <div class="form__content">
                                                <div class="form__input">
                                                    <div class="input-container1">
                                                        <input class="input1" type="text" name="name" placeholder="Имя и фамилия">
                                                        <div class="input-mistake-name"></div>
                                                    </div>
                                                    <div class="input-container2"></div>
                                                    <div class="input-container3">
                                                        <input class="input2" type="text" name="grade" placeholder="Оценка">
                                                        <div class="input-mistake-grade"></div>
                                                    </div>
                                                </div>
                                                
                                                <textarea class="textarea" name="text" placeholder="Текст отзыва"></textarea>
                                                <div class="input-mistake-review"></div>
                                                <div class="form__button">
                                                    <button type="submit" class="form__button_button sidebar__button">Отправить отзыв</button>
                                                </div>
                                            </div>
                                        </form>
                                    
                                </div>
                            </section> 
                        </div>
                    
                        <aside class="sidebar">
                            <div class="sidebar-info">
                                <div class="sidebar-info__content">
                                    <div class="sidebar-info__price">
                                        <div class="sidebar-info__sale">
                                            <div class="sidebar-info__container">
                                                <div class="old-price">
                                                    75 990₽
                                                </div>
                                                <div class="sale">
                                                    -8%
                                                </div>
                                            </div>
                                            <div class="sidebar-info__like"></div>
                                        </div>
                                        <div class="new-price">67 990₽</div>
                                    </div>
                                    <div class="delivery">
                                        <div class="delivery__text">
                                            Самовывоз в четверг, 1 сентября - <b>бесплатно</b>
                                        </div>
                                        <div class="delivery__text">
                                            Курьером в четверг, 1 сентября - <b>бесплатно</b>
                                        </div>
                                    </div>
                                </div>
                                    
                                <button class="sidebar__button">
                                    Добавить в корзину
                                </button>
                            </div>

                            <div class="sidebar-iframe">
                                <div class="sidebar-iframe__name">
                                    Реклама
                                </div>

                                <div class="sidebar-iframe__content">
                                    <iframe class="iframe" src="./ads.html" scrolling="no">Реклама</iframe>
                                    <iframe class="iframe" src="./ads.html" scrolling="no">Реклама</iframe>
                                </div>
                            </div>
                        </aside>
                        <div class="message-cart_hidden"> Товар добавлен в корзину</div>
                    </div>
                </main>
            </div>
        </div>

        <footer class="footer-background">
            <div class="footer-margin">
                <div class="footer">
                    <div class="footer__text">
                        <strong>© ООО «<span class="heading__text_color">Мой</span>Маркет», 2018-2022</strong><br>
                        Для уточнения информации звоните по номеру <a class="a" href="tel:79000000000">+7 900 000 0000</a>,<br>
                        а предложения по сотрудничеству отправляйте на почту <a class="a" href="mailto:partner@mymarket.com" target="_blank">partner@mymarket.com</a>
                    </div> 
                    <div class="footer__link">
                        <a class="a" href="#Top">Наверх</a>
                    </div>
                </div>
            </div>
        </footer>   
    </body>
    
</html>
                