<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/клоун.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />

    <title> Мой Маркет</title>
  </head>
  <body>


    <script src="/scriptlike.js" defer></script> 
    <div id="root"></div>

  </body>
</html>
